.search-div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  input {
    background-color: #262626;
    border: 1px transparent;
    border-radius: 8px;
    color: #ccc;
    height: 35px;
    outline: none;
    padding-left: 18px;
    width: 450px;
  }

  svg {
    fill: rgb(255, 255, 255);
    transform: scale(0.5);
  }
}

.filter-bar {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;

  button {
    background-color: #262626;
    border: 1px transparent;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    height: 30px;
    padding: 8px 22px;

    &:last-of-type {
      display: inline;
    }
  }
}

.grid-container {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 25px;
  padding-bottom: 50px;
  h2 {
    height: 60px;
    margin: 0 0 5px 0;
  }
  img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 12px;
  }
}

.shopping-cart {
  fill: rgb(255, 255, 255);
  position: fixed;
  right: 50px;
  bottom: 50px;
}
